# Java Home (optional)
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
# Gradle memory settings
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
# AndroidX settings
android.enableJetifier=false
android.useAndroidX=true
